<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Navbar </title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700);

        * {
            box-sizing: border-box;
        }

        body {
            background: #aedaa6;
            font-family: "Raleway";
        }

        .cards {
            display: grid;
            gap: 10px;
            grid-template-columns: auto;
            padding: 18px;
            overflow-x: hidden;
            padding-left: 30px;
        }

        body .card {
            height: 100%;
            width: 100%;
            background: white;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transition: all 0.3s;
            display: flex;
        }

        body .card:hover {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        body .card .photo {
            width: 45%;
            /* text-align: center;
            float: left; */
            margin: auto;
        }

        body .card .photo img {
            max-height: 140px;
        }

        body .card .description {
            padding: 4px 9px;
            float: left;
            width: 55%;
            border-left: 2px solid #efefef;
        }

        body .card .description h2 {
            color: #515151;
            font-weight: 300;
            padding-top: 5px;
            margin: 0;
            font-size: 30px;
            font-weight: 300;
        }

        body .card .description h2 {
            color: #515151;
            margin: 0;
            text-transform: uppercase;
            font-weight: 500;
        }

        body .card .description h4 {
            margin: 0;
            color: #727272;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 12px;
        }

        body .card .description p {
            font-size: 12px;
            line-height: 20px;
            color: #727272;
            padding: 20px 0;
            margin: 0;
        }

        body .card .description button {
            outline: 0;
            border: 0;
            background: none;
            border: 1px solid #d9d9d9;
            padding: 8px 0px;
            margin-bottom: 30px;
            color: #515151;
            text-transform: uppercase;
            width: 35px;
            font-family: inherit;
            margin-right: 5px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        body .card .description button:hover {
            border: 1px solid #aedaa6;
            color: #aedaa6;
            cursor: pointer;
        }

        .cross {
            width: 1em;
            margin-left: 30px;
        }

        .buttons {
            display: flex;
        }

        .menu2 {
            background-color: #515151;
            color: #d9d9d9;
            position: absolute;
            bottom: 2em;
            padding: 1em;
            width: fit-content;
            margin: auto;
            left: 38%;
        }

        .containernav2 {
            display: none;
            width: fit-content;
            position: absolute;
            bottom: 2em;
            padding: 1em;
            background-color: #515151;
            color: #d9d9d9;
            left: 38%;
            margin: auto;
        }
    </style>
</head>
<div class="cards">
    <div class="card">
        <div class="photo">
            <img src="https://images.lifestyleasia.com/wp-content/uploads/sites/7/2022/07/12135352/chole-bhature.jpg">
        </div>
        <div class="description">
            <h3 class="name">chole bhature</h3>
            <h3 class="price">290</h3>
            <div class="bbl">
                <button class="minus">-</button>
                <span class="text2" max="10" min="0" type="number" id=''>0</span>
                <button class="plus">+</button>
            </div>
        </div>
    </div>
</div>
<div>
</div>
<div class="menu2">
    <span> Menu</span>
</div>
<div class="containernav2">
    <h3>Menu</h3>
    <p class="itemnav " id="staters"> Staters</p>
    <p class="itemnav" id="saojiSpecial"> Saoji Special </p>
    <p class="itemnav" id="specials"> Specials </p>
    <p class="itemnav" id="roti"> Roti </p>
    <p class="itemnav" id="mainCourse">Main Course</p>
    <p class="itemnav" id="paneerCourse"> Paneer course </p>
    <p class="itemnav" id="chinese"> Chinese </p>
    <p class="itemnav" id="deserts"> Desserts </p>
    <p class="itemnav" id="kalaMasala"> Kala Masala </p>
    <img class="cross"
        src="https://www.citypng.com/public/uploads/preview/transparent-black-round-close-x-icon-31631915142ke7y39fjbp.png"
        alt="">
</div>
<script>
    document.querySelector('.menu2').addEventListener('click', () => {
        document.querySelector('.containernav2').style.display = 'block'
        document.querySelector('.menu2').style.display = 'none'
    })
    document.querySelector('.cross').addEventListener('click', () => {
        document.querySelector('.containernav2').style.display = 'none'
        document.querySelector('.menu2').style.display = 'block'
    })
</script>
</body>

</html>