<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }

        .card-body {
            display: flex;
            justify-content: space-around;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
            line-height: 1.2;
        }

        .card {
            background-color: black;
            color: white;
            margin: 0.7em 0em;
        }

        .card p {
            WIDTH: fit-content;
            MARGIN: auto;
            margin-bottom: 13px;
            font-family: monospace;
        }

        button {
            width: 5em;
            margin: auto;
        }

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #F0F0F0;
            font-size: 15px;
            color: #666;
            font-family: 'Roboto', sans-serif;
        }

        .content {
            height: 200px;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="waiter.css">
</head>

<body>
    <nav>
        <div class="nav-fostrap">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="../bill/bill.html">Bill</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
        <div class="nav-bg-fostrap">
            <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
            <a href="" class="title-mobile">Logo</a>
        </div>
    </nav>
    <div class="orders">
    </div>
    <div class="olol"></div>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="waiter.js"></script>
</body>

</html>